# Space X Data Loading

In [338]:
import pandas as pd

url = 'https://api.spacexdata.com/v4/launches'

data = pd.read_json(url)
data

,fairings,links,static_fire_date_utc,static_fire_date_unix,net,window,rocket,success,failures,details,...,date_utc,date_unix,date_local,date_precision,upcoming,cores,auto_update,tbd,launch_library_id,id
0,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,2006-03-17T00:00:00.000Z,1.142554e+09,False,0.0,5e9d0d95eda69955f709d1eb,0.0,"[{'time': 33, 'altitude': None, 'reason': 'mer...",Engine failure at 33 seconds and loss of vehicle,...,2006-03-24T22:30:00.000Z,1143239400,2006-03-25T10:30:00+12:00,hour,False,"[{'core': '5e9e289df35918033d3b2623', 'flight'...",True,False,None,5eb87cd9ffd86e000604b32a
1,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,None,NaN,False,0.0,5e9d0d95eda69955f709d1eb,0.0,"[{'time': 301, 'altitude': 289, 'reason': 'har...",Successful first stage burn and transition to ...,...,2007-03-21T01:10:00.000Z,1174439400,2007-03-21T13:10:00+12:00,hour,False,"[{'core': '5e9e289ef35918416a3b2624', 'flight'...",True,False,None,5eb87cdaffd86e000604b32b
2,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,None,NaN,False,0.0,5e9d0d95eda69955f709d1eb,0.0,"[{'time': 140, 'altitude': 35, 'reason': 'resi...",Residual stage 1 thrust led to collision betwe...,...,2008-08-03T03:34:00.000Z,1217734440,2008-08-03T15:34:00+12:00,hour,False,"[{'core': '5e9e289ef3591814873b2625', 'flight'...",True,False,None,5eb87cdbffd86e000604b32c
3,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,2008-09-20T00:00:00.000Z,1.221869e+09,False,0.0,5e9d0d95eda69955f709d1eb,1.0,[],Ratsat was carried to orbit on the first succe...,...,2008-09-28T23:15:00.000Z,1222643700,2008-09-28T11:15:00+12:00,hour,False,"[{'core': '5e9e289ef3591855dc3b2626', 'flight'...",True,False,None,5eb87cdbffd86e000604b32d
4,"{'reused': False, 'recovery_attempt': False, '...",{'patch': {'small': 'https://images2.imgbox.co...,None,NaN,False,0.0,5e9d0d95eda69955f709d1eb,1.0,[],None,...,2009-07-13T03:35:00.000Z,1247456100,2009-07-13T15:35:00+12:00,hour,False,"[{'core': '5e9e289ef359184f103b2627', 'flight'...",True,False,None,5eb87cdcffd86e000604b32e
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,"{'reused': None, 'recovery_attempt': None, 're...","{'patch': {'small': None, 'large': None}, 'red...",None,NaN,False,NaN,5e9d0d95eda69973a809d1ec,NaN,[],None,...,2022-12-01T00:00:00.000Z,1669852800,2022-11-30T19:00:00-05:00,month,True,"[{'core': None, 'flight': None, 'gridfins': Tr...",True,False,None,633f72580531f07b4fdf59c6
201,"{'reused': None, 'recovery_attempt': None, 're...","{'patch': {'small': None, 'large': None}, 'red...",None,NaN,False,NaN,5e9d0d95eda69973a809d1ec,NaN,[],None,...,2022-12-01T00:00:00.000Z,1669852800,2022-11-30T16:00:00-08:00,month,True,"[{'core': None, 'flight': None, 'gridfins': No...",True,False,None,63161384ffc78f3b8567070e
202,"{'reused': None, 'recovery_attempt': None, 're...","{'patch': {'small': None, 'large': None}, 'red...",None,NaN,False,NaN,5e9d0d95eda69973a809d1ec,NaN,[],None,...,2022-12-01T00:00:00.000Z,1669852800,2022-11-30T19:00:00-05:00,month,True,"[{'core': None, 'flight': None, 'gridfins': No...",True,False,None,6243ae58af52800c6e91925a
203,"{'reused': None, 'recovery_attempt': None, 're...","{'patch': {'small': None, 'large': None}, 'red...",None,NaN,False,NaN,5e9d0d95eda69974db09d1ed,NaN,[],None,...,2022-12-01T00:00:00.000Z,1669852800,2022-11-30T19:00:00-05:00,month,True,"[{'core': None, 'flight': None, 'gridfins': Tr...",True,False,None,633f72130531f07b4fdf59c3
204,"{'reused': None, 'recovery_attempt': None, 're...","{'patch': {'small': None, 'large': None}, 'red...",None,NaN,False,NaN,5e9d0d95eda69973a809d1ec,NaN,[],None,...,2022-12-01T00:00:00.000Z,1669852800,2022-11-30T19:00:00-05:00,month,True,"[{'core': None, 'flight': None, 'gridfins': No...",True,False,None,6243ae7daf52800c6e91925b

In [339]:
data[["name", "date_utc", "launchpad"]]

,name,date_utc,launchpad
0,FalconSat,2006-03-24T22:30:00.000Z,5e9e4502f5090995de566f86
1,DemoSat,2007-03-21T01:10:00.000Z,5e9e4502f5090995de566f86
2,Trailblazer,2008-08-03T03:34:00.000Z,5e9e4502f5090995de566f86
3,RatSat,2008-09-28T23:15:00.000Z,5e9e4502f5090995de566f86
4,RazakSat,2009-07-13T03:35:00.000Z,5e9e4502f5090995de566f86
...,...,...,...
200,Transporter-6,2022-12-01T00:00:00.000Z,5e9e4501f509094ba4566f84
201,TTL-1,2022-12-01T00:00:00.000Z,5e9e4502f509092b78566f87
202,WorldView Legion 1 & 2,2022-12-01T00:00:00.000Z,5e9e4501f509094ba4566f84
203,Viasat-3 & Arcturus,2022-12-01T00:00:00.000Z,5e9e4502f509094188566f88
204,O3b mPower 3.4,2022-12-01T00:00:00.000Z,5e9e4501f509094ba4566f84

# Requesting to API for Latitude & Longitude

In [341]:
import requests

launchpad_info = requests.get('https://api.spacexdata.com/v4/launchpads/').json()

launchpad_location = {
    pad['id']: (pad["latitude"], pad["longitude"]) for pad in launchpad_info
}

In [343]:
launchpad_location

{'5e9e4501f5090910d4566f83': (34.6440904, -120.5931438),
 '5e9e4501f509094ba4566f84': (28.5618571, -80.577366),
 '5e9e4502f5090927f8566f85': (25.9972641, -97.1560845),
 '5e9e4502f5090995de566f86': (9.0477206, 167.7431292),
 '5e9e4502f509092b78566f87': (34.632093, -120.610829),
 '5e9e4502f509094188566f88': (28.6080585, -80.6039558)}

In [344]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   fairings               169 non-null    object
 1   links                  205 non-null    object
 2   static_fire_date_utc   121 non-null    object
 3   static_fire_date_unix  121 non-null    float64
 4   net                    205 non-null    bool
 5   window                 117 non-null    float64
 6   rocket                 205 non-null    object
 7   success                186 non-null    float64
 8   failures               205 non-null    object
 9   details                134 non-null    object
 10  crew                   205 non-null    object
 11  ships                  205 non-null    object
 12  capsules               205 non-null    object
 13  payloads               205 non-null    object
 14  launchpad              205 non-null    object
 15  flight_number          205 non-null    int64
 16  name                   205 non-null    object
 17  date_utc               205 non-null    object
 18  date_unix              205 non-null    int64
 19  date_local             205 non-null    object
 20  date_precision         205 non-null    object
 21  upcoming               205 non-null    bool
 22  cores                  205 non-null    object
 23  auto_update            205 non-null    bool
 24  tbd                    205 non-null    bool
 25  launch_library_id      72 non-null     object
 26  id                     205 non-null    object
dtypes: bool(4), float64(3), int64(2), object(18)
memory usage: 37.8+ KB

# Function for Fetch relative Weather Data

In [346]:
import requests

def get_weather_openmeteo(lat,lon,date):
    url_2 = (
        f"https://archive-api.open-meteo.com/v1/archive?"
        f"latitude={lat}&longitude={lon}"
        f"&start_date={date}&end_date={date}"
        f"&hourly=temperature_2m,relative_humidity_2m,weathercode,wind_speed_10m"
        f"&timezone=UTC"
    )


    try:
        response = requests.get(url_2)
        if response.status_code == 200:
            return response.json()
        else:
            return None
    except Exception as e:
        print("error: ",e)
        return None

In [347]:
# launchpad ID & date of every luanch
launches = data[['date_utc', 'launchpad', 'name']].copy()

#convert date in YY-MM-DD method
launches['date'] = pd.to_datetime(launches.date_utc).dt.date

# fetch lat/lon from Launchpad ID
launches['lat'] = launches.launchpad.map(lambda x: launchpad_location.get(x, (None, None))[0])
launches['lon'] = launches.launchpad.map(lambda x: launchpad_location.get(x, (None, None))[1])

# keep only required columns
launches = launches[['name', 'date', 'lat', 'lon']]
launches

                       name        date        lat         lon
0                 FalconSat  2006-03-24   9.047721  167.743129
1                   DemoSat  2007-03-21   9.047721  167.743129
2               Trailblazer  2008-08-03   9.047721  167.743129
3                    RatSat  2008-09-28   9.047721  167.743129
4                  RazakSat  2009-07-13   9.047721  167.743129
..                      ...         ...        ...         ...
200           Transporter-6  2022-12-01  28.561857  -80.577366
201                   TTL-1  2022-12-01  34.632093 -120.610829
202  WorldView Legion 1 & 2  2022-12-01  28.561857  -80.577366
203     Viasat-3 & Arcturus  2022-12-01  28.608058  -80.603956
204          O3b mPower 3.4  2022-12-01  28.561857  -80.577366

[205 rows x 4 columns]

# Relative Weather Data Fetching

In [1]:
# fetch weather data by using function get_weather_openmeteo
weather_data = []

for _, row in launches.iterrows():
    weather = get_weather_openmeteo(row.lat, row.lon, row.date)
    weather_data.append(weather)

In [350]:
print("Latitude:", row.lat)
print("Longitude:", row.lon)
print("Date:", row.date)

Latitude: 28.5618571
Longitude: -80.577366
Date: 2022-12-01

In [351]:
data.columns

Index(['fairings', 'links', 'static_fire_date_utc', 'static_fire_date_unix',
       'net', 'window', 'rocket', 'success', 'failures', 'details', 'crew',
       'ships', 'capsules', 'payloads', 'launchpad', 'flight_number', 'name',
       'date_utc', 'date_unix', 'date_local', 'date_precision', 'upcoming',
       'cores', 'auto_update', 'tbd', 'launch_library_id', 'id'],
      dtype='object')

In [352]:
pd.DataFrame(weather_data).isna().sum()

latitude                 0
longitude                0
generationtime_ms        0
utc_offset_seconds       0
timezone                 0
timezone_abbreviation    0
elevation                0
hourly_units             0
hourly                   0
dtype: int64

# Data Cleaning

In [354]:
weather_df = pd.DataFrame()

for i, entry in enumerate(weather_data):
    if entry and 'hourly' in entry:
        df = pd.DataFrame(entry['hourly'])
        df['launch_index'] = i
        weather_df = pd.concat([weather_df, df], ignore_index=True)

In [355]:
weather_df

,time,temperature_2m,relative_humidity_2m,weathercode,wind_speed_10m,launch_index
0,2006-03-24T00:00,27.1,73,2,32.5,0
1,2006-03-24T01:00,27.1,73,2,31.4,0
2,2006-03-24T02:00,27.1,73,1,30.4,0
3,2006-03-24T03:00,27.1,74,1,29.1,0
4,2006-03-24T04:00,27.2,73,1,29.5,0
...,...,...,...,...,...,...
4915,2022-12-01T19:00,23.2,63,1,22.1,204
4916,2022-12-01T20:00,23.0,62,1,22.2,204
4917,2022-12-01T21:00,22.7,65,2,21.7,204
4918,2022-12-01T22:00,21.9,68,0,21.4,204
4919,2022-12-01T23:00,21.4,69,1,21.8,204

In [356]:
weather_df.isna().sum()

time                    0
temperature_2m          0
relative_humidity_2m    0
weathercode             0
wind_speed_10m          0
launch_index            0
dtype: int64

In [357]:
launches

                       name        date        lat         lon
0                 FalconSat  2006-03-24   9.047721  167.743129
1                   DemoSat  2007-03-21   9.047721  167.743129
2               Trailblazer  2008-08-03   9.047721  167.743129
3                    RatSat  2008-09-28   9.047721  167.743129
4                  RazakSat  2009-07-13   9.047721  167.743129
..                      ...         ...        ...         ...
200           Transporter-6  2022-12-01  28.561857  -80.577366
201                   TTL-1  2022-12-01  34.632093 -120.610829
202  WorldView Legion 1 & 2  2022-12-01  28.561857  -80.577366
203     Viasat-3 & Arcturus  2022-12-01  28.608058  -80.603956
204          O3b mPower 3.4  2022-12-01  28.561857  -80.577366

[205 rows x 4 columns]

In [358]:
# merging launch and weather data

launches['date_utc'] = data.date_utc
launches['launch_hour'] = pd.to_datetime(launches['date_utc']).dt.floor('h')

weather_df.time = pd.to_datetime(weather_df.time, utc=True)
weather_df["launch_hour"] = weather_df.time.dt.floor("h")
weather_df = weather_df.drop_duplicates(subset="launch_hour")

merged_weather = pd.merge(launches, weather_df, on= "launch_hour", how="left")

In [359]:
merged_weather

,name,date,lat,lon,date_utc,launch_hour,time,temperature_2m,relative_humidity_2m,weathercode,wind_speed_10m,launch_index
0,FalconSat,2006-03-24,9.047721,167.743129,2006-03-24T22:30:00.000Z,2006-03-24 22:00:00+00:00,2006-03-24 22:00:00+00:00,26.4,77,2,33.9,0
1,DemoSat,2007-03-21,9.047721,167.743129,2007-03-21T01:10:00.000Z,2007-03-21 01:00:00+00:00,2007-03-21 01:00:00+00:00,27.4,80,2,32.7,1
2,Trailblazer,2008-08-03,9.047721,167.743129,2008-08-03T03:34:00.000Z,2008-08-03 03:00:00+00:00,2008-08-03 03:00:00+00:00,27.2,79,1,22.0,2
3,RatSat,2008-09-28,9.047721,167.743129,2008-09-28T23:15:00.000Z,2008-09-28 23:00:00+00:00,2008-09-28 23:00:00+00:00,26.9,83,1,20.3,3
4,RazakSat,2009-07-13,9.047721,167.743129,2009-07-13T03:35:00.000Z,2009-07-13 03:00:00+00:00,2009-07-13 03:00:00+00:00,27.3,86,3,28.5,4
...,...,...,...,...,...,...,...,...,...,...,...,...
200,Transporter-6,2022-12-01,28.561857,-80.577366,2022-12-01T00:00:00.000Z,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,21.5,88,2,9.9,200
201,TTL-1,2022-12-01,34.632093,-120.610829,2022-12-01T00:00:00.000Z,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,21.5,88,2,9.9,200
202,WorldView Legion 1 & 2,2022-12-01,28.561857,-80.577366,2022-12-01T00:00:00.000Z,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,21.5,88,2,9.9,200
203,Viasat-3 & Arcturus,2022-12-01,28.608058,-80.603956,2022-12-01T00:00:00.000Z,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,21.5,88,2,9.9,200
204,O3b mPower 3.4,2022-12-01,28.561857,-80.577366,2022-12-01T00:00:00.000Z,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,21.5,88,2,9.9,200

In [360]:
merged_weather.drop(columns="launch_index",inplace=True)

In [361]:
data.columns

Index(['fairings', 'links', 'static_fire_date_utc', 'static_fire_date_unix',
       'net', 'window', 'rocket', 'success', 'failures', 'details', 'crew',
       'ships', 'capsules', 'payloads', 'launchpad', 'flight_number', 'name',
       'date_utc', 'date_unix', 'date_local', 'date_precision', 'upcoming',
       'cores', 'auto_update', 'tbd', 'launch_library_id', 'id'],
      dtype='object')

In [362]:
merged_weather.columns

Index(['name', 'date', 'lat', 'lon', 'date_utc', 'launch_hour', 'time',
       'temperature_2m', 'relative_humidity_2m', 'weathercode',
       'wind_speed_10m'],
      dtype='object')

In [363]:
# droping index for index allignment
merged_weather = merged_weather.reset_index(drop=True)
data = data.reset_index(drop=True)

# keep only usefull features
merged_weather[["rocket", "success", "payloads"]] = data[["rocket", "success", "payloads"]]
merged_weather

,name,date,lat,lon,date_utc,launch_hour,time,temperature_2m,relative_humidity_2m,weathercode,wind_speed_10m,rocket,success,payloads
0,FalconSat,2006-03-24,9.047721,167.743129,2006-03-24T22:30:00.000Z,2006-03-24 22:00:00+00:00,2006-03-24 22:00:00+00:00,26.4,77,2,33.9,5e9d0d95eda69955f709d1eb,0.0,[5eb0e4b5b6c3bb0006eeb1e1]
1,DemoSat,2007-03-21,9.047721,167.743129,2007-03-21T01:10:00.000Z,2007-03-21 01:00:00+00:00,2007-03-21 01:00:00+00:00,27.4,80,2,32.7,5e9d0d95eda69955f709d1eb,0.0,[5eb0e4b6b6c3bb0006eeb1e2]
2,Trailblazer,2008-08-03,9.047721,167.743129,2008-08-03T03:34:00.000Z,2008-08-03 03:00:00+00:00,2008-08-03 03:00:00+00:00,27.2,79,1,22.0,5e9d0d95eda69955f709d1eb,0.0,"[5eb0e4b6b6c3bb0006eeb1e3, 5eb0e4b6b6c3bb0006e..."
3,RatSat,2008-09-28,9.047721,167.743129,2008-09-28T23:15:00.000Z,2008-09-28 23:00:00+00:00,2008-09-28 23:00:00+00:00,26.9,83,1,20.3,5e9d0d95eda69955f709d1eb,1.0,[5eb0e4b7b6c3bb0006eeb1e5]
4,RazakSat,2009-07-13,9.047721,167.743129,2009-07-13T03:35:00.000Z,2009-07-13 03:00:00+00:00,2009-07-13 03:00:00+00:00,27.3,86,3,28.5,5e9d0d95eda69955f709d1eb,1.0,[5eb0e4b7b6c3bb0006eeb1e6]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,Transporter-6,2022-12-01,28.561857,-80.577366,2022-12-01T00:00:00.000Z,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,21.5,88,2,9.9,5e9d0d95eda69973a809d1ec,NaN,[]
201,TTL-1,2022-12-01,34.632093,-120.610829,2022-12-01T00:00:00.000Z,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,21.5,88,2,9.9,5e9d0d95eda69973a809d1ec,NaN,[63161760ffc78f3b8567071c]
202,WorldView Legion 1 & 2,2022-12-01,28.561857,-80.577366,2022-12-01T00:00:00.000Z,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,21.5,88,2,9.9,5e9d0d95eda69973a809d1ec,NaN,[6243b896af52800c6e91926e]
203,Viasat-3 & Arcturus,2022-12-01,28.608058,-80.603956,2022-12-01T00:00:00.000Z,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,21.5,88,2,9.9,5e9d0d95eda69974db09d1ed,NaN,[]
204,O3b mPower 3.4,2022-12-01,28.561857,-80.577366,2022-12-01T00:00:00.000Z,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,21.5,88,2,9.9,5e9d0d95eda69973a809d1ec,NaN,[6243b788af52800c6e91926b]

In [364]:
merged_weather.payloads

0                             [5eb0e4b5b6c3bb0006eeb1e1]
1                             [5eb0e4b6b6c3bb0006eeb1e2]
2      [5eb0e4b6b6c3bb0006eeb1e3, 5eb0e4b6b6c3bb0006e...
3                             [5eb0e4b7b6c3bb0006eeb1e5]
4                             [5eb0e4b7b6c3bb0006eeb1e6]
                             ...
200                                                   []
201                           [63161760ffc78f3b8567071c]
202                           [6243b896af52800c6e91926e]
203                                                   []
204                           [6243b788af52800c6e91926b]
Name: payloads, Length: 205, dtype: object

In [365]:
merged_weather.columns

Index(['name', 'date', 'lat', 'lon', 'date_utc', 'launch_hour', 'time',
       'temperature_2m', 'relative_humidity_2m', 'weathercode',
       'wind_speed_10m', 'rocket', 'success', 'payloads'],
      dtype='object')

In [366]:
# Extract the features from date_utc
merged_weather.date_utc = pd.to_datetime(merged_weather.date_utc)

merged_weather['year'] = merged_weather.date_utc.dt.year
merged_weather['month'] = merged_weather.date_utc.dt.month
merged_weather['day'] = merged_weather.date_utc.dt.day
merged_weather['hour'] = merged_weather.date_utc.dt.hour

merged_weather

,name,date,lat,lon,date_utc,launch_hour,time,temperature_2m,relative_humidity_2m,weathercode,wind_speed_10m,rocket,success,payloads,year,month,day,hour
0,FalconSat,2006-03-24,9.047721,167.743129,2006-03-24 22:30:00+00:00,2006-03-24 22:00:00+00:00,2006-03-24 22:00:00+00:00,26.4,77,2,33.9,5e9d0d95eda69955f709d1eb,0.0,[5eb0e4b5b6c3bb0006eeb1e1],2006,3,24,22
1,DemoSat,2007-03-21,9.047721,167.743129,2007-03-21 01:10:00+00:00,2007-03-21 01:00:00+00:00,2007-03-21 01:00:00+00:00,27.4,80,2,32.7,5e9d0d95eda69955f709d1eb,0.0,[5eb0e4b6b6c3bb0006eeb1e2],2007,3,21,1
2,Trailblazer,2008-08-03,9.047721,167.743129,2008-08-03 03:34:00+00:00,2008-08-03 03:00:00+00:00,2008-08-03 03:00:00+00:00,27.2,79,1,22.0,5e9d0d95eda69955f709d1eb,0.0,"[5eb0e4b6b6c3bb0006eeb1e3, 5eb0e4b6b6c3bb0006e...",2008,8,3,3
3,RatSat,2008-09-28,9.047721,167.743129,2008-09-28 23:15:00+00:00,2008-09-28 23:00:00+00:00,2008-09-28 23:00:00+00:00,26.9,83,1,20.3,5e9d0d95eda69955f709d1eb,1.0,[5eb0e4b7b6c3bb0006eeb1e5],2008,9,28,23
4,RazakSat,2009-07-13,9.047721,167.743129,2009-07-13 03:35:00+00:00,2009-07-13 03:00:00+00:00,2009-07-13 03:00:00+00:00,27.3,86,3,28.5,5e9d0d95eda69955f709d1eb,1.0,[5eb0e4b7b6c3bb0006eeb1e6],2009,7,13,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,Transporter-6,2022-12-01,28.561857,-80.577366,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,21.5,88,2,9.9,5e9d0d95eda69973a809d1ec,NaN,[],2022,12,1,0
201,TTL-1,2022-12-01,34.632093,-120.610829,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,21.5,88,2,9.9,5e9d0d95eda69973a809d1ec,NaN,[63161760ffc78f3b8567071c],2022,12,1,0
202,WorldView Legion 1 & 2,2022-12-01,28.561857,-80.577366,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,21.5,88,2,9.9,5e9d0d95eda69973a809d1ec,NaN,[6243b896af52800c6e91926e],2022,12,1,0
203,Viasat-3 & Arcturus,2022-12-01,28.608058,-80.603956,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,21.5,88,2,9.9,5e9d0d95eda69974db09d1ed,NaN,[],2022,12,1,0
204,O3b mPower 3.4,2022-12-01,28.561857,-80.577366,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,2022-12-01 00:00:00+00:00,21.5,88,2,9.9,5e9d0d95eda69973a809d1ec,NaN,[6243b788af52800c6e91926b],2022,12,1,0

In [367]:
# Droping the unnecessary columns
merged_weather.drop(columns=["name", "date_utc", "launch_hour", "time", "date"], inplace=True)
merged_weather

,lat,lon,temperature_2m,relative_humidity_2m,weathercode,wind_speed_10m,rocket,success,payloads,year,month,day,hour
0,9.047721,167.743129,26.4,77,2,33.9,5e9d0d95eda69955f709d1eb,0.0,[5eb0e4b5b6c3bb0006eeb1e1],2006,3,24,22
1,9.047721,167.743129,27.4,80,2,32.7,5e9d0d95eda69955f709d1eb,0.0,[5eb0e4b6b6c3bb0006eeb1e2],2007,3,21,1
2,9.047721,167.743129,27.2,79,1,22.0,5e9d0d95eda69955f709d1eb,0.0,"[5eb0e4b6b6c3bb0006eeb1e3, 5eb0e4b6b6c3bb0006e...",2008,8,3,3
3,9.047721,167.743129,26.9,83,1,20.3,5e9d0d95eda69955f709d1eb,1.0,[5eb0e4b7b6c3bb0006eeb1e5],2008,9,28,23
4,9.047721,167.743129,27.3,86,3,28.5,5e9d0d95eda69955f709d1eb,1.0,[5eb0e4b7b6c3bb0006eeb1e6],2009,7,13,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,28.561857,-80.577366,21.5,88,2,9.9,5e9d0d95eda69973a809d1ec,NaN,[],2022,12,1,0
201,34.632093,-120.610829,21.5,88,2,9.9,5e9d0d95eda69973a809d1ec,NaN,[63161760ffc78f3b8567071c],2022,12,1,0
202,28.561857,-80.577366,21.5,88,2,9.9,5e9d0d95eda69973a809d1ec,NaN,[6243b896af52800c6e91926e],2022,12,1,0
203,28.608058,-80.603956,21.5,88,2,9.9,5e9d0d95eda69974db09d1ed,NaN,[],2022,12,1,0
204,28.561857,-80.577366,21.5,88,2,9.9,5e9d0d95eda69973a809d1ec,NaN,[6243b788af52800c6e91926b],2022,12,1,0

In [368]:
merged_weather.isna().sum()

lat                      0
lon                      0
temperature_2m           0
relative_humidity_2m     0
weathercode              0
wind_speed_10m           0
rocket                   0
success                 19
payloads                 0
year                     0
month                    0
day                      0
hour                     0
dtype: int64

In [3]:
merged_weather.success.fillna(0, inplace=True)

In [370]:
merged_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   lat                   205 non-null    float64
 1   lon                   205 non-null    float64
 2   temperature_2m        205 non-null    float64
 3   relative_humidity_2m  205 non-null    int64
 4   weathercode           205 non-null    int64
 5   wind_speed_10m        205 non-null    float64
 6   rocket                205 non-null    object
 7   success               205 non-null    float64
 8   payloads              205 non-null    object
 9   year                  205 non-null    int32
 10  month                 205 non-null    int32
 11  day                   205 non-null    int32
 12  hour                  205 non-null    int32
dtypes: float64(5), int32(4), int64(2), object(2)
memory usage: 17.7+ KB

In [371]:
merged_weather.rocket.unique()

array(['5e9d0d95eda69955f709d1eb', '5e9d0d95eda69973a809d1ec',
       '5e9d0d95eda69974db09d1ed'], dtype=object)

In [372]:
# changing type from list of dics to str for lablel encoding
merged_weather.payloads = merged_weather.payloads.astype(str)

# label encoding on lenth of lists of payloads
merged_weather.payloads = merged_weather['payloads'].apply(len)

# label encoding with pandas factorize
merged_weather.rocket = pd.factorize(merged_weather.rocket)[0]

In [373]:
merged_weather

,lat,lon,temperature_2m,relative_humidity_2m,weathercode,wind_speed_10m,rocket,success,payloads,year,month,day,hour
0,9.047721,167.743129,26.4,77,2,33.9,0,0.0,28,2006,3,24,22
1,9.047721,167.743129,27.4,80,2,32.7,0,0.0,28,2007,3,21,1
2,9.047721,167.743129,27.2,79,1,22.0,0,0.0,56,2008,8,3,3
3,9.047721,167.743129,26.9,83,1,20.3,0,1.0,28,2008,9,28,23
4,9.047721,167.743129,27.3,86,3,28.5,0,1.0,28,2009,7,13,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,28.561857,-80.577366,21.5,88,2,9.9,1,0.0,2,2022,12,1,0
201,34.632093,-120.610829,21.5,88,2,9.9,1,0.0,28,2022,12,1,0
202,28.561857,-80.577366,21.5,88,2,9.9,1,0.0,28,2022,12,1,0
203,28.608058,-80.603956,21.5,88,2,9.9,2,0.0,2,2022,12,1,0
204,28.561857,-80.577366,21.5,88,2,9.9,1,0.0,28,2022,12,1,0

In [374]:
merged_weather.payloads.value_counts()

payloads
28     180
2       12
56      10
84       2
448      1
Name: count, dtype: int64

In [412]:
merged_weather.to_csv("Cleaned_spacex_weather.csv",index=False)